# App port
PORT=5050

# MongoDB connection string
MONGODB_URL=mongodb://localhost:27017/e-money-app

# Secret key for JWT auth (replace with your own strong secret)
JWT_SECRET=your_super_secret_key_here
